DynamicWebApi.Core/Protos/greet.proto

syntax = "proto3";

//The namespace of csharp code
//DynamicWebApi.Core.Services.Rpc.Greet
option csharp_namespace = "DynamicWebApi.Core.Services.Rpc.Greet";

package GreetRpc;

// The greeting service definition.
service IGreetRpcService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}